apiVersion: v1
kind: Service
metadata:
  name: {{ include "langfuse.fullname" . }}-worker
  labels:
    {{- include "langfuse.labels" . | nindent 4 }}
    {{- with .Values.langfuse.worker.service.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- with .Values.langfuse.worker.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.langfuse.worker.service.type }}
  ports:
    - port: {{ .Values.langfuse.worker.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      nodePort: {{ .Values.langfuse.worker.service.nodePort }}
  selector:
    {{- include "langfuse.selectorLabels" . | nindent 4 }}
    app: worker
